{
  "name": "bootstrap-switch",
  "description": "Unofficial bootstrap switch",
  "version": "1.9.0",
  "main": [
    "build/js/bootstrap-switch.js",
    "build/css/bootstrap3/bootstrap-switch.css"
  ],
  "ignore": [
    "docs"
  ],
  "dependencies": {
    "jquery": ">=1.9.0"
  }
}